E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Azure-GIT-ex-1-b.dll.config
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Azure-GIT-ex-1-b.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Azure-GIT-ex-1-b.pdb
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Antlr3.Runtime.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\DotNetOpenAuth.AspNet.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\DotNetOpenAuth.Core.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\DotNetOpenAuth.OAuth.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\DotNetOpenAuth.OpenId.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\EntityFramework.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Microsoft.Data.Edm.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Microsoft.Data.OData.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Microsoft.Web.Infrastructure.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Microsoft.Web.WebPages.OAuth.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Newtonsoft.Json.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Net.Http.Formatting.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Spatial.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.Helpers.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.Http.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.Http.OData.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.Http.WebHost.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.Mvc.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.Optimization.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.Razor.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.WebPages.Deployment.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.WebPages.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.WebPages.Razor.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\WebGrease.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\WebMatrix.Data.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\WebMatrix.WebData.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\EntityFramework.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Newtonsoft.Json.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Net.Http.Formatting.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.Helpers.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.Http.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.Http.WebHost.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.Mvc.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.Razor.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.WebPages.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.WebPages.Deployment.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.WebPages.Razor.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\WebMatrix.Data.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Microsoft.Web.WebPages.OAuth.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\WebMatrix.WebData.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\DotNetOpenAuth.AspNet.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\DotNetOpenAuth.Core.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\DotNetOpenAuth.OAuth.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\DotNetOpenAuth.OpenId.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Web.Http.OData.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Microsoft.Data.Edm.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\Microsoft.Data.OData.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\System.Spatial.xml
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\de\Microsoft.Data.Edm.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\es\Microsoft.Data.Edm.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\fr\Microsoft.Data.Edm.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\it\Microsoft.Data.Edm.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\ja\Microsoft.Data.Edm.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\ko\Microsoft.Data.Edm.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\ru\Microsoft.Data.Edm.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\de\Microsoft.Data.OData.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\es\Microsoft.Data.OData.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\fr\Microsoft.Data.OData.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\it\Microsoft.Data.OData.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\ja\Microsoft.Data.OData.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\ko\Microsoft.Data.OData.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\ru\Microsoft.Data.OData.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\zh-Hans\Microsoft.Data.OData.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\zh-Hant\Microsoft.Data.OData.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\de\System.Spatial.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\es\System.Spatial.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\fr\System.Spatial.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\it\System.Spatial.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\ja\System.Spatial.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\ko\System.Spatial.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\ru\System.Spatial.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\zh-Hans\System.Spatial.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\bin\zh-Hant\System.Spatial.resources.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\obj\Debug\Azure-GIT-ex-1-b.csprojResolveAssemblyReference.cache
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\obj\Debug\Azure-GIT-ex-1-b.dll
E:\BC\WinAzure-Lab-ex\Ex-1\Azure-GIT-ex-1-b\Azure-GIT-ex-1-b\obj\Debug\Azure-GIT-ex-1-b.pdb
